<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateAccountActivity"
    tools:showIn="@layout/activity_create_account">

    <EditText
        android:id="@+id/createPasswordTxt"
        android:layout_width="308dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/repeatPasswordTxt"
        android:layout_width="308dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Repeat Password"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/createUserNameTxt"
        android:layout_width="308dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/createrEmailTxt"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email Address"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="301dp" />
</android.support.constraint.ConstraintLayout>