<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michael.recorder.RecordFragment">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/circle_button"
        android:text="Play"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/startBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainText" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_button"
        android:text="Record"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/stopBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/mainText"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/circle_button"
        android:text="Stop"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/startBtn"
        app:layout_constraintTop_toBottomOf="@id/mainText"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        app:layout_constraintTop_toBottomOf="@+id/playBtn"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe to publish"
        android:textAlignment="center"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/swipeArrow"/>

    <ImageView
        android:id="@+id/swipeArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
